# crypt_signature

./: .gitignore  .gitlab-ci.yml  .pubignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  config.json  pubspec.yaml  version.md
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: JInitCSP.aar  jcpcsclite-1.1.0.45.aar  rtserviceconnection-1.0.3.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/krista/crypt/: CryptSignature.java  CryptSignaturePlugin.java  OIDUtils.java
android/src/main/java/ru/krista/crypt/jca/pkcs7/: PKCS7.java  SignerInfoBuilder.java
android/src/main/java/ru/krista/exceptions/: FatalError.java  NoPrivateKeyFound.java
android/src/main/java/ru/krista/io/: LimitedStream.java
android/src/main/java/ru/krista/io/asn1/: Asn1String.java  BitString.java  BmpString.java  Bool.java  IA5String.java  Int.java  Null.java  NumericString.java  ObjectIdentifier.java  OctetString.java  PrintableString.java  T61String.java  UtcTime.java  Utf8String.java
android/src/main/java/ru/krista/io/asn1/core/: Asn1Binding.java  Asn1Tag.java  Binding.java  BindingException.java  Choice.java  Constructable.java  ContainerItem.java  Item.java  OID.java  Parser.java  Polymorphic.java  Polymorphics.java  Primitive.java  SequenceOf.java  SetOf.java  Struct.java  Tag.java  TagHeader.java
android/src/main/java/ru/krista/io/asn1/x500/: AttributeType.java  AttributeTypeAndValue.java  AttributeValue.java  Name.java  RDNSequence.java  RelativeDistinguishedName.java
android/src/main/java/ru/krista/io/asn1/x509/: AlgorithmIdentifier.java  AuthorityKeyIdentifier.java  CRLDistPointsSyntax.java  CertificateSerialNumber.java  DistributionPoint.java  DistributionPointName.java  Extension.java  Extensions.java  GeneralName.java  GeneralNames.java  KeyIdentifier.java  PublicKeyInfo.java  SubjectKeyIdentifier.java
android/src/main/java/ru/krista/io/asn1/x509/pksc7/: Attribute.java  CMSVersion.java  CertificateChoice.java  EncapsulatedContentInfo.java  IssuerAndSerialNumber.java  Pksc7ContentInfo.java  SetOfAttributes.java  SignatureValue.java  SignedData.java  SignerIdentifier.java  SignerInfo.java  SubjectKeyIdentifier.java
android/src/main/java/ru/krista/io/asn1/x509/pksc9/: ESSCertIDv2.java  IssuerSerial.java  SigningCertificateV2.java
android/src/main/res/raw/: android_build.ini  config.ini  config64.ini  digests32  digests64  digestsx86  digestsx86_64  extra_digests64.properties  license.ini
example/: pubspec.yaml
example/android/: gradle.properties
example/ios/: test.pfx  test256.pfx
example/lib/: main.dart
example3/: pubspec.yaml
example3/ios/: config.ini
example3/lib/: main.dart
ios/: crypt_signature.podspec
ios/Classes/: AssemblyInfo.cs  CryptSignature-Bridging-Header.h  CryptSignaturePlugin.h  CryptSignaturePlugin.m  SwiftCryptSignaturePlugin.swift  Wrapper.h  Wrapper.mm  main.mm
ios/Resources/: CPCAViewController.xib  CPCAViewControllerIPhone.xib  CPROCertviewViewController.xib  CPROCertviewViewControllerIPhone.xib  MSCARequestViewController.xib  MSCARequestViewControllerIPhone.xib  NewUserViewController.xib  NewUserViewControllerIPhone.xib  PaneViewController.xib  PaneViewControllerIPhone.xib  RequestSelectionViewController.xib  RequestSelectionViewControllerIPhone.xib  RndmBioViewController.xib  RndmBioViewControllerIPhone.xib  SelectionViewController.xib  SelectionViewControllerIPhone.xib  TemplateSelectionViewController.xib  TemplateSelectionViewControllerIPhone.xib  config.ini  license.enc  root.sto
lib/: crypt_signature.dart  inherited_crypt_signature.dart
lib/bloc/: native.dart  ui.dart
lib/exceptions/: api_response_exception.dart
lib/models/: algorithm.dart  certificate.dart  digest_result.dart  interface_request.dart  license.dart  pkcs7.dart  sign_result.dart  storage.dart
lib/native/: native.dart
lib/src/: crypt_signature_api.dart  inherited_crypt_signature.dart
lib/ui/: certificate.dart  certificates.dart  dialogs.dart  error.dart  home.dart  home_widget.dart  loading_widget.dart  lock.dart
lib/utils/: extensions.dart  (+2 more)
test/: algorithm_test.dart  certificate_test.dart  certificate_widget_test.dart  certificates_view_test.dart  interface_request_test.dart  interface_sign_test.dart  license_widget_test.dart  native_test.dart  pkcs7_test.dart  sign_request_test.dart  test_data.dart
(+240 files in other folders)
