group 'ru.krista.crypt'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
        additionalParameters =["--core-library"]
    }

    packagingOptions {
        exclude 'META-INF/Digest.CP'
        exclude 'META-INF/Sign.CP'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/armeabi/*.so"     
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.ini4j:ini4j:0.5.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])

}