group 'ru.krista.crypt'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'org.ini4j:ini4j:0.5.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
}