[Random]
Stub = 1
# Датчики случайных чисел
# Bio - Биологический датчик
# Dsrf - Датчик ДСРФ
# Sable - Датчик Соболь
[Random\Bio_aui]
"DLL"="librdrrndmbio_tui.so"

[Random\BIO_AUI\Default]
Name = "\xc1\xe8\xee\xeb\xee\xe3\xe8\xf7\xe5\xf1\xea\xe8\xe9 \xf2\xe5\xea\xf1\xf2\xee\xe2\xfb\xe9"
Level = 1
[Random\Dsrf]
"DLL"="librdrdsrf.so"
[Random\CPSD]
"DLL"="librdrdsrf.so"

# [Random\CPSD\Default]
# Name = "cpsd rng"
# Level = 5
# "/db1/kis_1" = "/data/data/ru.cryptopro.example.CryptAcquireContext/lib/cprocsp/dsrf/kis_1"
# "/db2/kis_1" = "/data/data/ru.cryptopro.example.CryptAcquireContext/lib/cprocsp/dsrf/kis_1"

[KeyDevices]
Stub = 1
# Типы считывателей
# FAT12 - Считыватель "Дисковод"
# HDimage - Считыватель "Структура дискеты на жестком диске"
# PCSC - Считыватель смарт-карт GemPC
#[KeyDevices\FAT12]
#"DLL"="librdrfat12.so"
#"Group"=1
[KeyDevices\HDimage]
"DLL"="librdrfat12.so"

[KeyDevices\HDIMAGE\Default]
Name = "\xd1\xf2\xf0\xf3\xea\xf2\xf3\xf0\xe0 \xe4\xe8\xf1\xea\xe5\xf2\xfb \xed\xe0 \xe6\xe5\xf1\xf2\xea\xee\xec \xe4\xe8\xf1\xea\xe5"

[KeyDevices\PCSC]
DLL = "librdrpcsc.so"
Group = 1

[KeyDevices\PCSC\"AseIIIeUSB (00000-00000000) 00 00"\Default]
Name = "PCSCD"

[KeyDevices\PCSC\"Rutoken lite SD 1"\Default]
Name = "Activ Rutoken Lite SD 1"

[KeyDevices\PCSC\"Aktiv Rutoken ECP 1"\Default]
Name = "Aktiv Rutoken ECP 1"

[KeyDevices\PCSC\"Aktiv Rutoken ECP 2"\Default]
Name = "Aktiv Rutoken ECP 2"

[KeyDevices\PCSC\"Aktiv Rutoken ECP BT 2"\Default]
Name = "Aktiv Rutoken ECP BT 2"

[KeyDevices\PCSC\"Aktiv Rutoken ECP BT 1"\Default]
Name = "Aktiv Rutoken ECP BT 1"

[KeyCarriers\RutokenLite]
DLL = "librdrrtsupcp.so"

#MicroSD
[KeyCarriers\RutokenLite\Default]
atr = hex: 3B,8B,00,52,75,74,6F,6B,65,6E,6C,74,53,44,E3
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00\\0D00\\0E00\\0F00\\1000\\1100\\1200\\1300\\1400\\1500\\1600\\1700\\1800"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

#Lite USB
[KeyCarriers\RutokenLite\Lite]
atr = hex: 3B,8B,01,52,75,74,6F,6B,65,6E,6C,69,74,65,C2
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00\\0D00\\0E00\\0F00\\1000\\1100\\1200\\1300\\1400\\1500\\1600\\1700\\1800"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

#RutokenECP
[KeyCarriers\RutokenLite\ECP]
atr = hex: 3b,8b,01,52,75,74,6f,6b,65,6e,20,44,53,20,c1
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00\\0D00\\0E00\\0F00\\1000\\1100\\1200\\1300\\1400\\1500\\1600\\1700\\1800"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

#ECP BT
[KeyCarriers\RutokenLite\LiteBT]
atr = hex: 3b,8b,01,52,75,74,6f,6b,65,6e,44,53,42,54,D7
mask = hex: ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0A00\\0B00\\0C00\\0D00\\0E00\\0F00\\1000\\1100\\1200\\1300\\1400\\1500\\1600\\1700\\1800"
size_1 = 60
size_2 = 70
size_3 = 3072
size_4 = 60
size_5 = 70
size_6 = 300
size_7 = 8

[Capilite\cache_settings]
# Параметры CryptRetriveObjectByURL
max_elements=100
fresh_time=3600

[Parameters]
# Параметры провайдера

# Настройки TLS
# tls_client_use_ocsp_extensions=0
# tls_client_disable_revocation_check=0
# tls_client_disable_self_certificate_usage_validation=0
# tls_client_disable_legacy_cipher_suites=0
# tls_server_use_ocsp_extensions=0
# tls_server_disable_revocation_check=0
# tls_server_disable_self_certificate_usage_validation=0
# tls_server_disable_legacy_cipher_suites=0
# tls_server_use_renegotiation_info_extension=0
# tls_server_max_sessions=64
# tls_server_max_certificate_request_cas=100

# Отодвигание срока появления предупреждений ГОСТ Р 34.10-2001
warning_time_gen_2001=ll:9223372036854775807
warning_time_sign_2001=ll:9223372036854775807

# Период работы тестера
TesterPeriod=900
#TesterPeriod=600
PKZI_Build=6973
disable_rlimit_core = 1
DisableSavedPasswords=1
DisableLckRec = 0
hcheck_disabled = true
handle_check = 0

[parameters\"Crypto-Pro GOST R 34.10-2001 KC2 CSP"]
cached = 0

[parameters\"Crypto-Pro GOST R 34.10-2001 KC1 CSP"]
cached = 0
[Provider]
# Шаблоны провайдеров по типам носителей

# Проверка алгебраических свойств открытого ключа
CheckPublic = true

[apppath]
"librdrfat12.so" = "/opt/cprocsp/lib/amd64/librdrfat12.so"
"librdrrdr.so" = "/opt/cprocsp/lib/amd64/librdrrdr.so"
"librdrrndm.so" = "/opt/cprocsp/lib/amd64/librdrrndm.so"
"librdrdsrf.so" = "/opt/cprocsp/lib/amd64/librdrdsrf.so"
"libcpui.so" = "/opt/cprocsp/lib/amd64/libcpui.so"
"libpcsclite.so" = "libpcsclite.so.1"
"libcurl.so" = "/opt/cprocsp/lib/amd64/libcpcurl.so"
"mount_flash.sh" = "/opt/cprocsp/sbin/amd64/mount_flash.sh"
"libpkivalidator.so" = "/opt/cprocsp/lib/amd64/libpkivalidator.so"
"librdrrndmbio_tui.so" = "/opt/cprocsp/lib/amd64/librdrrndmbio_tui.so"
"libcsp.so" = "/opt/cprocsp/lib/amd64/libcsp.so"
"librdrrdrfkc.so" = "/opt/cprocsp/lib/amd64/librdrrdrfkc.so"
"librdrfkchdimg.so" = "/opt/cprocsp/lib/amd64/librdrfkchdimg.so"
"libcppkcs11.so" = "/opt/cprocsp/lib/amd64/libcppkcs11.so"
"librdrpcsc.so" = "/opt/cprocsp/lib/amd64/librdrpcsc.so"
"librdrric.so" = "/opt/cprocsp/lib/amd64/librdrric.so"
"librdrsbl.so" = "/opt/cprocsp/lib/amd64/librdrsbl.so"
"librdrrndmbio_gui.so" = "/opt/cprocsp/lib/amd64/librdrrndmbio_gui.so"
"libxcpui.so" = "/opt/cprocsp/lib/amd64/libxcpui.so"
"fat12new.sh" = "/usr/rtests/data/fat12new.sh"
"librsaenh.so" = "/opt/cprocsp/lib/amd64/librsaenh.so"
"librdrrtsupcp.so" = "/opt/cprocsp/lib/amd64/librdrrtsupcp.so"
# Пути к библиотекам
"libcpui.so" = "/data/data/berserker.android.apps.sshdroid/home/libcpui.so"
"libcsp.so" = "/data/data/berserker.android.apps.sshdroid/home/libcsp.so"

[Services]
Stub = 1
# Службы и их параметры.
# Параметр "StartService" указывает имя исполняемого файла службы 
# (в каталоге @ac_default_prefix@/sbin)
# Остальные параметры зависят от службы
# Секции сервисов:
#   HSMServer - Служба Феникс-М
#   HSMClient - Служба поддержки канала "К" (клиент Феникс-М)
#   CryptSrvKB2 - Служба провайдера KB2
#   CryptSrvKC2 - Служба провайдера KC2


[Services\CryptSrvKC2]
StartService = "cryptsrv"
[Defaults\Provider]
Stub=1
# Провайдеры. Описание провайдера должно содержать поля:
# "Image Path" = путь до разделяемой библиотеки провайдера
# "Type"= тип провайдера (71, 75)

[Defaults\Provider\"Crypto-Pro GOST R 34.10-2001 KC1 CSP"]
"Image Path" = "/data/data/ru.cryptopro.example.CryptAcquireContext/lib/libcsp_all.a"
"Function Table Name" = "CPCSP_GetFunctionTable"
Type = 75

[Defaults\Provider\"Crypto-Pro GOST R 34.10-2012 KC1 CSP"]
"Image Path" = "/data/data/ru.cryptopro.example.CryptAcquireContext/lib/libcsp_all.a"
"Function Table Name" = "CPCSP_GetFunctionTable"
Type = 80

[Defaults\Provider\"Crypto-Pro GOST R 34.10-2012 KC1 Strong CSP"]
"Image Path" = "/data/data/ru.cryptopro.example.CryptAcquireContext/lib/libcsp_all.a"
"Function Table Name" = "CPCSP_GetFunctionTable"
Type = 81

[Defaults\Provider\"Phoenix-CS PKCS11 GOST R 34.10-2001 Cryptographic Service Provider"]
Type = 75

[Defaults\Provider\"Crypto-Pro RSA CSP"]
"Image Path" = "/opt/cprocsp/lib/amd64/librsaenh.so"
"Function Table Name" = "CPRSA_GetFunctionTable"
Type = 1

[Defaults\"Provider Types"]
Stub=1
# Типы провайдеров. Описание типа провайдера должно содержать поля:
# "Name"= имя провайдера по умолчанию для данного типа


[Defaults\"Provider Types"\"Type 075"]
Name = "Crypto-Pro GOST R 34.10-2001 KC1 CSP"

[Defaults\"Provider Types"\"Type 080"]
Name = "Crypto-Pro GOST R 34.10-2012 KC1 CSP"

[Defaults\"Provider Types"\"Type 081"]
Name = "Crypto-Pro GOST R 34.10-2012 KC1 Strong CSP"

[Defaults\"Provider Types"\"Type 001"]
Name = "Crypto-Pro RSA CSP"
["dummy section comment for debug"]
Stub=1
# Фильтр отладочных сообщений в формате "Имя модуля"=битовая маска
# Флаги фильтрации (mofname=x):
# Потери производительности  [нет auth.* в syslog.conf] [есть auth.*]
#    N_DB_ERROR = 1             0%                      0%
#    N_DB_TRACE = 2             77%                     98%
#    N_DB_CALL = 4              70%                     98%
#    N_DB_LOG = 8               1%                      30%
# Флаги формата (modname_fmt=x):
#    module 1
#    thread 2
#    file_and_line 4
#    function 8
#    text 16
#    hex 32
#    error 64

[debug]
cpcsp = 1
cpcsp_fmt=57
cprdr = 1
cprdr_fmt=57 
cprdr_users= 1
cprdr_users_fmt=57
capi10 = 1
capi10_fmt=57
cpext = 1
cpext_fmt = 57
capi20 = 1
capi20_fmt=57
capilite = 1
capilite_fmt=57
libcspr = 1
libcspr_fmt=57
cryptsrv = 1
cryptsrv_fmt=57
kchansrv = 1
kchansrv_fmt=57
fenixmsrv = 1
fenixmsrv_fmt=57
libssp = 1
libssp_fmt=57
cppkcs11 = 1
cppkcs11_fmt=57
cpdrv=1
cpdrv_fmt=57
dmntcs=1
dmntcs_fmt=57

[OID]
Stub = 1
# Идентификаторы алгоритмов. Описание идентификатора должно содержать поля:
# "Name"= имя идентификатора
# "Algid"= номер идентификатора (ALG_ID)
# "ExtraInfo"= бинарный блок доп. информации (опционально)

[OID\"1.3.14.3.2.26!1"]
"Name"="sha1"
"Algid"=32772

[OID\"1.3.14.3.2.18!1"]
"Name"="sha"
"Algid"=32772


[OID\"1.2.840.113549.1.1.5!4"]
"Name"="sha1/RSA"
"Algid"=32772
"ExtraInfo"=hex:00,24,00,00,00,00,00,00,01,00,00,00
#"ExtraInfo"=hex:00,00,24,00,00,00,00,00,00,00,00,01

[OID\"1.2.840.113549.1.1.1!3"]
"Name"="RSA"
"Algid"=9216
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.19!3"]
"Name"="ГОСТ Р 34.10-2001"
"Algid"=11811
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.20!3"]
"Name"="ГОСТ Р 34.10-94"
"Algid"=11806
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.21!2"]
"Name"="ГОСТ 28147-89"
"Algid"=26142

[OID\"1.2.643.2.2.3!4"]
"Name"="ГОСТ Р 34.11/34.10-2001"
"Algid"=32798
"ExtraInfo"=hex:23,2e,00,00,04,00,00,00,4b,00,00,00
#"ExtraInfo"=hex:00,00,2e,23,00,00,00,04,00,00,00,4b

[OID\"1.2.643.2.2.30.1!20"]
"Name"="ГОСТ Р 34.11-94, параметры по умолчанию"

[OID\"1.2.643.2.2.30.2!20"]
"Name"="ГОСТ Р 34.11-94, параметры хэша 1"

[OID\"1.2.643.2.2.30.3!20"]
"Name"="ГОСТ Р 34.11-94, параметры хэша 2"

[OID\"1.2.643.2.2.30.4!20"]
"Name"="ГОСТ Р 34.11-94, параметры хэша 3"

[OID\"1.2.643.2.2.31.1!20"]
"Name"="ГОСТ 28147-89, параметры по умолчанию"

[OID\"1.2.643.2.2.31.2!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 1"

[OID\"1.2.643.2.2.31.3!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 2"

[OID\"1.2.643.2.2.31.4!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 3"

[OID\"1.2.643.2.2.31.5!20"]
"Name"="ГОСТ 28147-89, параметры Оскар 1.1"

[OID\"1.2.643.2.2.31.6!20"]
"Name"="ГОСТ 28147-89, параметры Оскар 1.0"

[OID\"1.2.643.2.2.31.7!20"]
"Name"="ГОСТ 28147-89, параметры РИК 1"

[OID\"1.2.643.7.1.2.5.1.1!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 A"

[OID\"1.2.643.2.2.31.12!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 1"

[OID\"1.2.643.2.2.31.13!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 2"

[OID\"1.2.643.2.2.31.14!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 3"

[OID\"1.2.643.2.2.31.15!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 4"

[OID\"1.2.643.2.2.31.16!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 5"

[OID\"1.2.643.2.2.31.17!20"]
"Name"="ГОСТ 28147-89, параметры шифрования TC26 6"

[OID\"1.2.643.2.2.34.1!7"]
"Name"="Аудит TLS трафика"

[OID\"1.2.643.2.2.34.2!7"]
"Name"="Идентификация пользователя на Центре Регистрации"

[OID\"1.2.643.2.2.34.3!7"]
"Name"="Подпись содержимого сервера Интернет"

[OID\"1.2.643.2.2.34.4!7"]
"Name"="Администратор Центра Регистрации"

[OID\"1.2.643.2.2.34.5!7"]
"Name"="Оператор Центра Регистрации"

[OID\"1.2.643.2.2.35.1!20"]
"Name"="ГОСТ Р 34.10-2001, параметры по умолчанию"

[OID\"1.2.643.2.2.35.2!20"]
"Name"="ГОСТ Р 34.10-2001, параметры Оскар 2.x"

[OID\"1.2.643.2.2.35.3!20"]
"Name"="ГОСТ Р 34.10-2001, параметры подписи 1"

[OID\"1.2.643.2.2.36.0!20"]
"Name"="ГОСТ Р 34.10-2001, параметры обмена по умолчанию"

[OID\"1.2.643.2.2.36.1!20"]
"Name"="ГОСТ Р 34.10-2001, параметры обмена 1"

[OID\"1.2.643.2.2.4!4"]
"Name"="ГОСТ Р 34.11/34.10-94"
"Algid"=32798
"ExtraInfo"=hex:1e,2e,00,00,04,00,00,00,47,00,00,00
#"ExtraInfo"=hex:00,00,2e,1e,00,00,00,04,00,00,00,47

[OID\"1.2.643.2.2.9!1"]
"Name"="ГОСТ Р 34.11-94"
"Algid"=32798

[OID\"1.2.643.2.2.98!3"]
"Name"="ГОСТ Р 34.10-2001 DH"
"Algid"=43556

[OID\"1.2.643.7.1.1.1.1!3"]
"Name"="ГОСТ Р 34.10-2012"
"Algid"=11849

[OID\"1.2.643.7.1.1.1.2!3"]
"Name"="ГОСТ Р 34.10-2012"
"Algid"=11837

[OID\"1.2.643.7.1.1.2.2!1"]
"Name"="ГОСТ Р 34.11-2012 256 bit"
"Algid"=32801

[OID\"1.2.643.7.1.1.2.3!1"]
"Name"="ГОСТ Р 34.11-2012 512 bit"
"Algid"=32802

[OID\"1.2.643.7.1.1.3.2!4"]
"Name"="ГОСТ Р 34.11-2012/34.10-2012 256 bit"
"Algid"=32801
"ExtraInfo"=hex:49,2e,00,00,04,00,00,00,50,00,00,00
#"ExtraInfo"=hex:00,00,2e,49,00,00,00,04,00,00,00,50

[OID\"1.2.643.7.1.1.3.3!4"]
"Name"="ГОСТ Р 34.11-2012/34.10-2012 512 bit"
"Algid"=32802
"ExtraInfo"=hex:3d,2e,00,00,04,00,00,00,51,00,00,00
#"ExtraInfo"=hex:00,00,2e,3d,00,00,00,04,00,00,00,51

[OID\"1.2.643.7.1.1.6.1!3"]
"Name"="ГОСТ Р 34.10-2012 DH 256 бит"
"Algid"=43590

[OID\"1.2.643.7.1.1.6.2!3"]
"Name"="ГОСТ Р 34.10-2012 DH 512 бит"
"Algid"=43586

[OID\"1.2.643.7.1.2.1.2.1!20"]
"Name"="ГОСТ Р 34.10-2012 512 bit, параметры по умолчанию"

[OID\"1.2.643.7.1.2.1.2.2!20"]
"Name"="ГОСТ Р 34.10-2012 512 bit, параметры TC26 B"

[OID\"2.5.4.3!5"]
"Name"="CN"
[OID\"2.5.4.7!5"]
"Name"="L"
[OID\"2.5.4.10!5"]
"Name"="O"
[OID\"2.5.4.11!5"]
"Name"="OU"
[OID\"1.2.840.113549.1.9.1!5"]
"Name"="E"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"1.2.840.113549.1.9.1!5!a"]
"Name"="Email"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"2.5.4.6!5"]
"Name"="C"
"ExtraInfo"=hex:04,00,00,00
#"ExtraInfo"=hex:00,00,00,04
[OID\"2.5.4.8!5"]   
"Name"="S"
[OID\"2.5.4.8!5!a"]
"Name"="ST"
[OID\"2.5.4.9!5"]
"Name"="STREET"
[OID\"2.5.4.12!5"]   
"Name"="T"
[OID\"2.5.4.12!5!a"] 
"Name"="Title"
[OID\"2.5.4.42!5"]
"Name"="G"
[OID\"2.5.4.42!5!a"]   
"Name"="GN"
[OID\"2.5.4.42!5!b"]
"Name"="GivenName"
[OID\"2.5.4.43!5"]
"Name"="I"
[OID\"2.5.4.43!5!a"]
"Name"="Initials"
[OID\"2.5.4.4!5"]
"Name"="SN"
[OID\"0.9.2342.19200300.100.1.25!5"]   
"Name"="DC"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"2.5.4.13!5"]   
"Name"="Description"
[OID\"2.5.4.17!5"]   
"Name"="PostalCode" 
[OID\"2.5.4.18!5"]   
"Name"="POBox" 
[OID\"2.5.4.20!5"]
"Name"="Phone"
"ExtraInfo"=hex:04,00,00,00
#"ExtraInfo"=hex:00,00,00,04
[OID\"2.5.4.24!5"]   
"Name"="X21Address"
"ExtraInfo"=hex:03,00,00,00
#"ExtraInfo"=hex:00,00,00,03
[OID\"1.3.6.1.5.5.7.3.2!7"]
"Name"="Client authentication"

[oid\"2.16.840.1.101.3.1.48.1!8"]
Name = "\xd2\xe5\xf1\xf2\xee\xe2\xe0\xff \xef\xee\xeb\xe8\xf2\xe8\xea\xe0 1"

[policy\OIDs]
"{A4CC781E-04E9-425C-AAFD-1D74DA8DFAF6}" = "libpkivalidator.so OCSPSigningImpl"
"{AF74EE92-A059-492F-9B4B-EAD239B22A1B}" = "libpkivalidator.so TimestampSigningImpl"
"{B52FF66F-13A5-402C-B958-A3A6B5300FB6}" = "libpkivalidator.so SignatureImpl"
4 = "libpkivalidator.so SSLImpl"

[KeyCarriers\OSCAR]
DLL = "librdrric.so"


[KeyCarriers\OSCAR\Default]
Name = "\xce\xf1\xea\xe0\xf0"
atr = hex: 00,00,00,00,00,00,00,43,52,59,50,54,4f,50,52
mask = hex: 00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0B00"
[KeyCarriers\OSCAR2]
DLL = "librdrric.so"


[KeyCarriers\OSCAR2\CSP]
Name = "\xce\xf1\xea\xe0\xf0 CSP 2.0"
atr = hex: 00,00,00,00,00,00,00,43,50,43,53,50,01,01,02
mask = hex: 00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0B00"
size_1 = 60
size_2 = 70
size_4 = 60
size_5 = 70
size_6 = 62

[KeyCarriers\OSCAR2\KChannel]
Name = "\xca\xe0\xed\xe0\xeb \xca"
atr = hex: 00,00,00,00,00,00,00,43,50,43,53,50,01,01,01
mask = hex: 00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff
folders = "0B00"
size_1 = 56
size_2 = 36
size_4 = 56
size_5 = 36
size_6 = 62
[KeyCarriers\TRUST]
DLL = "librdrric.so"


[KeyCarriers\TRUST\Default]
atr = hex: 3b,9e,00,00,80,31,c0,65,4d,47,00,00,00,72,f7,41,81,07
mask = hex: ff,ff,00,00,ff,ff,ff,ff,ff,ff,30,00,00,ff,ff,ff,ff,ff
folders = "A\\B\\C\\D\\E\\F\\G\\H"
[KeyCarriers\TRUSTS]
DLL = "librdrric.so"


[KeyCarriers\TRUSTS\Default]
Name = "Magistra SocCard"
atr = hex: 3b,9a,00,00,80,31,c0,61,00,72,f7,41,81,07
mask = hex: ff,ff,00,00,ff,ff,ff,ff,30,ff,ff,ff,ff,ff
folders = "A\\B\\C\\D"
[KeyCarriers\TRUSTD]
DLL = "librdrric.so"

[KeyCarriers\TRUSTD\Default]
atr = hex: 3b,98,00,00,80,31,c0,72,f7,41,81,07
mask = hex: ff,ff,00,00,ff,ff,ff,ff,ff,ff,ff,ff
folders = "A\\B\\C\\D\\E\\F\\G\\H"

# Для совместимости с java ключи записаны без кавычек
[Android]
ActiveReaderPseudo = "Rutoken"
ActiveReaderLibraryName = "librtpcsc.so"

# Для совместимости с java ключи записаны без кавычек
[AndroidReaders]
Rutoken = "librtpcsc.so"
Athena ASEDriver (rooted only) = "libpcsclite.so"

[AndroidLoggingLevel]
ActiveLoggingLevel = 1

[Version]
version = 2