; Идентификатор должен соответствовать идентификатору в
; JInitCSP:ru.cprocsp.ACSP.tools.common:CSP_BUILD_PRODUCT_ID
[v30ProductID\"{50F91F80-D397-437C-B0C8-62128DE3B55E}"]
ProductID = "40407-03010-01G7X-XBGFR-YUNN6"
